LEARNING_RATE=0.001
OPTIMIZER=adam
DROPOUT_LAYER=False
DROPOUT_LAYER_RATE=0.5
EPOCH=50
NEURONS=128
OUTPUT_ACTIVATION_FUNCTION=sigmoid
BATCH_SIZE=32
ORIGINAL_DATASET=../nuovi_dataset/original_dataset.csv
CLEANED_DATASET=../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP=../nuovi_dataset/dataset_ap.csv
UNDERSAMPLED_DATASET=../nuovi_dataset/undersampled_dataset.csv
ML_DATASET=../nuovi_dataset/undersampled_dataset.csv
TEST_SET_PERCENT=0.2
VALIDATION_SET_PERCENT=0.2
NUMBER_OF_LAYERS=10
DENSE_LAYER_ACTIVATION=relu